language: objective-c
osx_image: xcode7.3
script:
  set -o pipefail &&
  xcodebuild clean build -project LayoutKit.xcodeproj -alltargets -configuration Debug -sdk iphonesimulator9.3
    -destination-timeout 90
    -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3'
    -destination 'platform=iOS Simulator,name=iPhone 6 Plus,OS=9.3'
    -destination 'platform=iOS Simulator,name=iPhone 6,OS=8.4'
    -destination 'platform=iOS Simulator,name=iPhone 6 Plus,OS=8.4'
  | xcpretty &&
  xcodebuild test -project LayoutKit.xcodeproj -scheme LayoutKit -configuration Debug -sdk iphonesimulator9.3
    -destination-timeout 90
    -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3'
    -destination 'platform=iOS Simulator,name=iPhone 6 Plus,OS=9.3'
    -destination 'platform=iOS Simulator,name=iPhone 6,OS=8.4'
    -destination 'platform=iOS Simulator,name=iPhone 6 Plus,OS=8.4'
  
after_success:
  - bash <(curl -s https://codecov.io/bash)
